* [33mc12f586[m[33m ([m[1;31morigin/surya[m[33m)[m added existing user in admin
*   [33me02c10c[m merged few changes
[32m|[m[33m\[m  
[32m|[m * [33m91fc234[m changes in admin dashboard
* [33m|[m [33m8db82f7[m commit
[34m|[m[33m\[m[33m|[m 
* [33m|[m [33m9f712cf[m admin page modification
[35m|[m [33m|[m * [33m9c48a9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mharsh-feature[m[33m, [m[1;31morigin/sid[m[33m, [m[1;31morigin/harsh-feature[m[33m, [m[1;32msid[m[33m)[m Updated responsiveness and fixed some bugs
[35m|[m [33m|[m[33m/[m  
[35m|[m * [33m74eeee3[m officer navbar fixed
[35m|[m * [33mf825c81[m merged manager page
[35m|[m * [33mf44fdc3[m Merged with admin
[35m|[m *   [33maf6499d[m conflict
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33md1eccf7[m landing page ui change
* [1;31m|[m [33m6c5b858[m admin page few changes
* [1;31m|[m [33mb787eeb[m admin page modification
* [1;31m|[m [33mccf0461[m admin page
* [1;31m|[m [33me79d65b[m admin page ui
* [1;31m|[m [33m038fdfc[m service for admin is implemented
[1;32m|[m * [33me5e305d[m updated some tables in officer component
[1;32m|[m * [33mc3042f0[m Updated some changes
[1;32m|[m * [33m07670c4[m update the close button for signin modal
[1;32m|[m *   [33ma219aa0[m merging
[1;32m|[m [1;33m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [33m0cb2115[m updated officer nav-bar and some small features
* [1;33m|[m   [33m171d600[m no changes
[1;35m|[m[1;36m\[m [1;33m\[m  
* [1;36m|[m [1;33m|[m [33m5c92a5a[m update in layout
* [1;36m|[m [1;33m|[m [33m60c101b[m auth guard bug rectified
* [1;36m|[m [1;33m|[m [33mb7cfe0f[m dummy commit
[1;36m|[m [1;36m|[m * [33m9639744[m updated officer comp
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m * [33m938cac8[m Added basic officer component template
[1;36m|[m *   [33m5a34f96[m dummy
[1;36m|[m [31m|[m[32m\[m  
[1;36m|[m * [32m|[m [33mc4c3ccc[m Implemented auth guard
[1;36m|[m [32m|[m [32m|[m * [33me501141[m[33m ([m[1;31morigin/umar[m[33m)[m changes
[1;36m|[m [32m|[m [32m|[m * [33mfa16dd7[m Landing page final design
[1;36m|[m [32m|[m [32m|[m * [33m2434b14[m LP color change
[1;36m|[m [32m|[m [32m|[m * [33m3fc4313[m dummy umar
[1;36m|[m [32m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m|[m   
[1;36m|[m [32m|[m [32m|[m * [33m0295881[m[33m ([m[1;31morigin/main[m[33m)[m Add project files
[1;36m|[m [32m|[m [32m|[m * [33m6fb65ff[m initial commit
[1;36m|[m [32m|[m [32m|[m * [33mccc22c0[m[33m ([m[1;31morigin/feature/manager-component-update[m[33m)[m Updated manager component with new logic/design
[1;36m|[m [32m|[m [32m|[m[32m/[m  
[1;36m|[m [32m|[m * [33m2c610dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m auth guard implemented
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m [33m7e1c952[m[33m ([m[1;31morigin/my-feature-branch[m[33m)[m delete register component
[32m|[m[32m/[m  
* [33m2be2d5d[m initial setup
* [33m98f8370[m initial commit
